# Teacher APIs

# Get a List of Teachers 
GET http://localhost:3001/teachers HTTP/1.1

# Get a Teacher
GET http://localhost:3001/teachers/2 HTTP/1.1

# Add Teacher
POST http://localhost:3001/teachers HTTP/1.1
Content-Type: application/json

{
    "name": "Chamseddine Bouhouch",
    "email": "bouhouchchamseddine@gmail.com"
}


# Student APIs

# Add a Student
POST http://localhost:3001/students HTTP/1.1
Content-Type: application/json

{
    "name": "student1",
    "teacherId": 1
}

# Get a List of Students
GET http://localhost:3001/students HTTP/1.1

# Get a Student
GET http://localhost:3001/students/1 HTTP/1.1

# Get Students by Teacher
GET http://localhost:3001/students/teacher/1 HTTP/1.1

# Update a Student
PATCH http://localhost:3001/students/1 HTTP/1.1
Content-Type: application/json

{
    "name": "updatedStudent1",
    "teacherId": 1
}


# Assignment APIs


# Get Assignment details
GET http://localhost:3001/assignments/3 HTTP/1.1

# Assign an Assignment to Students List
POST http://localhost:3001/assignments HTTP/1.1
Content-Type: application/json

{
    "title": "Nest ADN Homework",
    "dueDate": "2024-06-24",
    "studentIds": [1, 2],
    "teacherId":1
}

# Update an Assignment
PATCH http://localhost:3001/assignments/2/grade HTTP/1.1
Content-Type: application/json

{
    "status": "Pass" // "Pass" || "Fail"
}


# Reporting APIs

# Basic Reporting for a Teacher
GET http://localhost:3001/assignments/report/teacher/1?date=2024-06-24 HTTP/1.1
